POLYGONSCAN_API_KEY=GN66MU7PWWZCDJQAES1R6ZUG712VHCY6MN
PRIVATE_KEY=dfad9e21fbf40c54dde89bc9346a039101fd273ad3e4b4d4ee754079c5a12263
DATABASE_URL=mongodb+srv://AbZKQDXmKINrWJbj:AbZKQDXmKINrWJbj@cluster0.lwbtsfs.mongodb.net/?retryWrites=true&w=majority
API_KEY=b96c6058-3f8a-414d-a166-722d95fe5c54
CLOUDINARY_URL=cloudinary://172986333199199:K0uD8tawf8FcYnsrkc_Z0IObO7Y@dzpymuhmv
